# opencrud

./: .classpath  .project  README.md  pom.xml  xintt
jpush/cn/jpush/api/examples/: PushExample.java
jpush/com/quark/jpush/: JpushThread.java  JpushUtils.java
src/jsms/cn/jsms/api/: JSMSClient.java
src/main/java/com/z4/zhazha/forum/annotation/: Autocode.java
src/main/java/com/z4/zhazha/forum/app/controller/: Forum.java  Login.java  Message.java
src/main/java/com/z4/zhazha/forum/context/: ContextLoaderListener.java
src/main/java/com/z4/zhazha/forum/controller/: ArticleController.java  BookController.java  CourseController.java  QuestionController.java  ReviewController.java  StudentController.java  TeacherController.java  TestController.java  ZGroupController.java  ZHistoryController.java  ZMessageController.java  ZRelationController.java  ZUserController.java  ZUserGroupController.java
src/main/java/com/z4/zhazha/forum/dao/: Dao.java
src/main/java/com/z4/zhazha/forum/dao/impl/: ArticleDaoJpaImpl.java  BookDaoJpaImpl.java  CourseDaoJpaImpl.java  (+13 more)
src/main/java/com/z4/zhazha/forum/dto/: PaginationList.java
src/main/java/com/z4/zhazha/forum/pojo/: AMessage.java  ActiveImg.java  Article.java  ArticleInfo.java  Book.java  CReview.java  Course.java  Forum.java  FriendsId.java  HotArticleInfo.java  Question.java  RelationUserArticle.java  Review.java  Student.java  Teacher.java  Token.java  UserArticleUnionID.java  ZGroup.java  ZHistory.java  ZMessage.java  ZRelation.java  ZUser.java  ZUserGroup.java
src/main/java/com/z4/zhazha/forum/rabbitmq/: CommenMessage.java  MessageHandler.java  MessageSender.java  NewZMessageConsumer.java  Producer.java  RabbitMessage.java  RmqConsumer.java  RmqConsumer1.java  RmqProducer.java  TokenChangeConsumer.java  TokenCreateConsumer.java
src/main/java/com/z4/zhazha/forum/rest/: ArticleRestService.java  BookRestService.java  CourseRestService.java  QuestionRestService.java  RestApplication.java  ReviewRestService.java  StudentRestService.java  TeacherRestService.java  ZGroupRestService.java  ZHistoryRestService.java  ZRelationRestService.java  ZUserGroupRestService.java  ZUserRestService.java
src/main/java/com/z4/zhazha/forum/service/: IService.java  JedisClient.java
src/main/java/com/z4/zhazha/forum/util/: EncryptEncoder.java  FastJsonMessageConverter.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JsonUtils.java  MessageUtil.java  PushUtil.java  ResultInfo.java  Storage.java  StringUtil.java  UtilFunctions.java
src/main/resources/: applicationContext.xml  jdbc.properties  rabbitmq.properties  rabbitmq.xml
src/main/webapp/: index.html  index.jsp  index_20.html  index_99.html  table.vue
src/main/webapp/WEB-INF/: springmvc-servlet.xml  tablecontent.vue  web.xml
src/main/webapp/css/: addroimap.css  details-info.css  info.css  message.css
src/main/webapp/css/form/: index_common_form.css
src/main/webapp/css/jqx/: jqx.arctic.css  jqx.base.css  jqx.blackberry.css  jqx.blue.css  jqx.bootstrap.css  jqx.classic.css  jqx.darkblue.css  jqx.energyblue.css  jqx.fresh.css  jqx.metro.css  jqx.metrodark.css  jqx.mobile.css  jqx.office.css  jqx.orange.css  jqx.summer.css
src/main/webapp/css/layout/: layout-base.css  layout-default-latest.css
src/main/webapp/css/loadmask/: jquery.loadmask.css
src/main/webapp/css/newform/: common.css  index_common_form.css  index_doc_form.css  reset.css
src/main/webapp/css/welcome/: announce.css  clock.css  messageanddbcount.css  zwdtclock.css
src/main/webapp/javascript/article/: article.js  article_info.js
src/main/webapp/javascript/book/: book.js  book_info.js
src/main/webapp/javascript/question/: question.js  question_info.js
src/main/webapp/javascript/review/: review.js  review_info.js
src/main/webapp/javascript/student/: student.js  student_info.js
src/main/webapp/javascript/zgroup/: zgroup.js  zgroup_info.js
src/main/webapp/javascript/zhistory/: zhistory.js  zhistory_info.js
src/main/webapp/javascript/zrelation/: zrelation.js  zrelation_info.js
src/main/webapp/javascript/zuser/: zuser.js  zuser_info.js
src/main/webapp/javascript/zusergroup/: zusergroup.js  zusergroup_info.js
src/main/webapp/js/: Eleditor.js  echarts.min.js  main.js  message.js  qeditor.js  vue-2.1.js
src/main/webapp/js/assets/css/: amazeui.css  amazeui.min.css
src/main/webapp/js/bootstrap-3.3.5/css/: bootstrap.min.css
src/main/webapp/jsp/article/: ArticleDetails.jsp  ForumArticle.jsp  article.jsp  writeArticle.jsp
src/main/webapp/jsp/book/: book.jsp
src/main/webapp/jsp/common/: commonFoot.jsp  commonHead.jsp  commonNavigation.jsp  index.jsp  login.jsp  zhihu.jsp
src/main/webapp/jsp/home/: HomePage.jsp  followers.jsp  following.jsp  person_document.jsp
src/main/webapp/jsp/internal/: addMonster.jsp  addMonster22.jsp  internalHead.jsp
src/main/webapp/jsp/mphone/: articleDetail.jsp  forumPhone.jsp  forumPhone01.jsp  writeArticle.jsp  writeArticle2.jsp
src/main/webapp/jsp/question/: question.jsp
src/main/webapp/jsp/review/: review.jsp
src/main/webapp/jsp/student/: student.jsp
src/main/webapp/jsp/zgroup/: zgroup.jsp
src/main/webapp/jsp/zhistory/: zhistory.jsp
src/main/webapp/jsp/zrelation/: zrelation.jsp
src/main/webapp/jsp/zuser/: login.jsp  settings.jsp  zuser.jsp
src/main/webapp/jsp/zusergroup/: zusergroup.jsp
src/main/webapp/static/css/: app.ba8fdbc747324e24e8f6cda690f81f89.css  app.ba8fdbc747324e24e8f6cda690f81f89.css.map
src/main/webapp/static/js/: app.e7d4c0e1c4660aed96a7.js  app.e7d4c0e1c4660aed96a7.js.map  manifest.3ad1d5771e9b13dbdad2.js.map
src/test/java/com/z4/zhazha/forum/test/: AppTest.java  AutoCode.java  Controller.temp  DecodeTest.java  HttpServletTest.java  InitData.java  InvokeTest.java  JaxbTest.java  JpaImpl.temp  JsonTest.java  OneToManyTest.java  RMQRecvTest.java  RMQSendTest.java  RabbitMQTest.java  RedisTest.java  RegexTest.java  RestService.temp  ServiceImpl.temp  TestRabbitMQ.java  TestWebClient.java  XmlTest.java  index.temp  info_js.temp  info_js.temp.bak  info_jsp.temp  js.temp  jsp.temp  pojo_js.temp  pojo_js.temp.bak  pojo_jsp.temp
(+18 files in other folders)
