hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driverClass=org.postgresql.Driver
db.jdbcUrl=${db-url}
db.username=${db-username}
db.password=${db-password}

forumImgPath=${forumImgPath}

#db.jdbcUrl=jdbc:postgresql://localhost:5432/papa
#db.username=lingco
#db.password=aaaaaa

app_zhazha_key = 2017_CETCOCEAN_ZHAZHA
#urlMainPropertyChange = http://113.59.82.41:8080/zhazha/action/zHero/propertyChange?
#urlMainGetPropertyValue = http://113.59.82.41:8080/zhazha/action/zHero/getPropertyValue?
#urlMainGetUser = http://113.59.82.41:8080/zhazha/action/forum/getUser?
urlMainPropertyChange = http://localhost:8080/zhazha/action/zHero/propertyChange?
urlMainGetPropertyValue = http://localhost:8080/zhazha/action/zHero/getHeroPropertyValue?
urlMainGetUser = http://localhost:8080/zhazha/action/forum/getUser?
#urlMainPropertyChange = http://localhost:8080/zhazha/action/zHero/propertyChange?
#urlMainGetPropertyValue = http://localhost:8080/zhazha/action/zHero/getHeroPropertyValue?
#urlMainGetUser = http://localhost:8080/zhazha/action/forum/getUser?

msgSuccess = success

userDefaultName = \u8BE5\u7528\u6237\u5DF2\u6CE8\u9500
userDefaultID = 0
userDefaultPortrait = http://localhost:8080/papa/files/images/userDefaultPortrait.jpg
responseCodeSuccess = 200
MESSAGE_TYPE_MY = 0
MESSAGE_TYPE_COMMENT = 1
MESSAGE_TYPE_PRAISE = 2
	
MESSAGE_TARGET_TYPE_ARTICLE = 0
MESSAGE_TARGET_TYPE_REVIEW = 1
MESSAGE_TARGET_TYPE_QUESTION = 2