<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!--<link rel="stylesheet" type="text/css" href="table.css">-->
  <title>test</title>
</head>
<style type="text/css">
  #table table {
    width: 100%;
    font-size: 14px;
    border: 1px solid #eee
  }

  #table {
    padding: 0 10px;
  }

  table thead th {
    background: #f5f5f5;
    padding: 10px;
    text-align: left;
  }

  table tbody td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
  }

  table tbody td span {
    margin: 0 10px;
    cursor: pointer;
  }

  .delete {
    color: red;
  }

  .edit {
    color: #008cd5;
  }

  .add {
    border: 1px solid #eee;
    margin: 10px 0;
    padding: 15px;
  }

  input {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 3px;
    margin-right: 15px;
  }

  button {
    background: #008cd5;
    border: 0;
    padding: 4px 15px;
    border-radius: 3px;
    color: #fff;
  }

  #mask {
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
  }

  .mask {
    width: 300px;
    height: 250px;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 47;
    border-radius: 5px;
  }

  .title {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }

  .title span {
    float: right;
    cursor: pointer;
  }

  .content {
    padding: 10px;
  }

  .content input {
    width: 270px;
    margin-bottom: 15px;
  }
  
  .header{
    padding: 10px;
    border-bottom: 1px solid #eee;
	background: rgba(135, 198, 198, 1);
  }
  
  .select{
	  padding:5px;
      width: 270px;
      margin-bottom: 15px;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.js"></script>


<body>
  <div id="table">
	<h4 class='header'>教师信息录入</h4>
    <div class="add">
	  <input type="text" v-model="addDetail.tid" name="id" value="" placeholder="工号" />
      <input type="text" v-model="addDetail.tname" name="name" value="" placeholder="姓名" />
      <input type="text" v-model="addDetail.sex" name="sex" value="" placeholder="性别" />
      <input type="text" v-model="addDetail.major" name="course" value="" placeholder="课程" />
      <button @click="adddetail">新增</button>
    </div>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th v-for="item in headInfo">{{item.text}}</th>
        </tr>
      </thead>
      <tbody id="">
        <tr v-for="(item, index) in newsList">
          <td width="5%">{{index+1}}</td>
          <td width="20%">{{item.tname}}</td>
          <td width="20%">{{item.sex}}</td>
          <td width="20%">{{item.major}}</td>
		  <td width="10%"><span @click="deletelist(item.id,index)" class="delete">删除</span></td>
        </tr>
      </tbody>
    </table>
	<h4 class='header'>学生信息录入</h4>
	<div class="add">
	  <input type="text" v-model="addStudentInfo.sid" name="id" value="" placeholder="学号" />
      <input type="text" v-model="addStudentInfo.sname" name="name" value="" placeholder="姓名" />
      <input type="text" v-model="addStudentInfo.sex" name="sex" value="" placeholder="性别" />
	  <span >课程选择</span>
      <select class="select" v-model="addStudentInfo.courseList" name="course" value="" placeholder="课程" >
		<option v-for="item in majorInfo">{{item}}</option>
	  </select>
      <button @click="addStudent">新增</button>
	  <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th v-for="item in headStudentInfo">{{item.text}}</th>
        </tr>
      </thead>
      <tbody id="">
        <tr v-for="(item, index) in newStudentList">
          <td width="5%">{{index+1}}</td>
          <td width="20%">{{item.sname}}</td>
          <td width="20%">{{item.sex}}</td>
          <td width="20%">{{item.courseList}}</td>
		  <td width="10%"><span @click="deletelist(item.id,index)" class="delete">删除</span></td>
        </tr>
      </tbody>
    </table>
    </div>	
  </div>
  <!-- built files will be auto injected -->
</body>
<script type="text/javascript">
  /* eslint-disable no-new */
  new Vue({
    el: '#table',
    data: {
      addDetail: {},       //教师信息
	  addStudentInfo:{},   //学生信息
      editlist: false,
      editDetail: {},
      headInfo: [{ text: '序号' }, { text: '姓名' }, { text: '性别' }, { text: '课程' }, { text: '操作' }],
	  headStudentInfo: [{ text: '序号' }, { text: '姓名' }, { text: '性别' }, { text: '课程' }, { text: '操作' }],
      newsList: [],
	  newStudentList: [],
	  majorInfo: [],    //当前已录入课程信息
      editid: ''
    },
    created() {
	
		//获取教师信息
		var url = './action/teacher/getteachers?start=0&end=10';
		this.$http.get(url)
		.then((response) => {
			var len = response.body.length;
			for(var i=0;i<len;i++)
			{
				this.newsList.push(response.body[i]);
				this.majorInfo.push(response.body[i].major);
			}
		})
		.catch(function(response) {

			console.log(response)
		}) 
		
		//获取学生和课程信息
		var urlSelect = './action/course/getallcourses';
		this.$http.get(urlSelect)
		.then((response) => {
			var len = response.body.length;
			for(var i=0;i<len;i++)
			{
				this.newStudentList.push(response.body[i]);
			}
		})
		.catch(function(response) {

			console.log(response)
		}) 
		
    },
    methods: {

        //新增教师信息
		adddetail() {
			this.newsList.push(this.addDetail)
			var url = './action/teacher/saveteacher';
			
			this.$http.post(url,
			
				{
					"tid":this.addDetail.tid,
					"tname":this.addDetail.tname,
					"sex":this.addDetail.sex,
					"major":this.addDetail.major
				},
				{emulateJSON: false})
				.then(
				  (response)=>{
					console.log(response); 
				  },
				  (error)=>{
					console.log(error);
				  }
				);

		},

		addStudent() {

			this.newStudentList.push(this.addStudentInfo)
			var url = './action/course/savecourse';
		
			this.$http.post(url,
			
				{
					"sid":this.addStudentInfo.sid,
					"sname":this.addStudentInfo.sname,
					"sex":this.addStudentInfo.sex,
					"courseList":this.addStudentInfo.courseList,
				},
				{emulateJSON: false})
				.then(
				  (response)=>{
					console.log(response); 
				  },
				  (error)=>{
					console.log(error);
				  }
				);

		},		

     },
 
  });
</script>

</html>